cbody{
    background-color: #f5f5f0;
    text-align: center;
}

#main {
    background-color: #000000;
    border-radius: 2%;
    border: 1px solid #6b6b47;
    box-shadow: 3px 3px 5px #6b6b47;
}

#title, #tribute-info > h2, h3 {
    font-family:'Galdeano',sans-serif;
    color:#6b6b47;
    margin-top: 1%;
    font-size: 8vw;
}

p {
    font-family:'Lucida Sans';
    color: #6b6b47;
    margin-top : -5%;
    font-size: 20px;
}

#img-div{
    background-color: #f5f5f0;
    border:10px solid #ebebe0;
    margin-bottom: 10px;
}

img {
    box-shadow: 5px 10px 8px #a3a375;
    padding: 1%;
    width: 100%;
    height: auto;
    margin: auto;
}

#img-caption{
    margin:15px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size:larger;
    color: #6b6b47;
}

h3{
    color: #80806b;
    font-size:25px;
}

#tribute-info > h2{
    font-size: 50px;
}

#tribute-info > p{
    width: 80%;
    margin: 20px auto;
}

blockquote {
    color: #80806f;
    font-size: 25px;
    width: 35%;
    margin: auto;
    font-family:'Galdeano',sans-serif;
    padding: 1%;
    text-shadow: 1px 1px 2px #757574;
}

blockquote span{
    color:#31312d;
}

a{
    text-decoration: none;
    color: #31312d;
}

a:hover {
    color: #d1d1a0;
    background-color: #a8a8a1;
}