<!DOCTYPE html>
<html>
    <head>
        <title>Tribute Page</title>
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
	
        <main id="main">
            <center><h1 id="title">APJ Abdul Kalam</h1>
                <figure id="img-div">
                   <img src="apj.jfif" alt="APJ Abdul kalam" style="width:700px;height:400px;">
                </figure></center>
            <br>
            <section id="tribute-info">
             <center><h1>Short Bio</h1>
                <blockquote>
                    A.P.J. Abdul Kalam was a prominent Indian scientist who served as the 11th President of India from 2002 to 2007. 
					Renowned for his pivotal role in the nation’s civilian space programme and military missile development, 
					he was known as the Missile Man of India.
                </blockquote></center>
                <p>
                    <strong>A.P.J. Abdul Kalam</strong>was born as Avul Pakir Jainulabdeen Abdul Kalam on 15 October 1931 into a Muslim family in Rameswaram, 
					then in the Madras Presidency in British India, and now in the state of Tamil Nadu. 
					His father Jainulabudeen was a boat owner while his mother Ashiamma was a housewife. 
					Kalam had four elder siblings.
                    <br><br>
                    A.P.J. Abdul Kalam earned his degree from Madras Institute of Technology in 1957 
					and joined the Aeronautical Development Establishment of the Defence Research 
					and Development Organisation (DRDO) as a scientist in 1958.
					In the early 1960s, he worked with the Indian National Committee for Space Research (INCOSPAR) 
					under the renowned space scientist Vikram Sarabhai. He also designed a small hovercraft at DRDO.
					He visited NASA's Langley Research Center in Hampton, Virginia; Goddard Space Flight Center in Greenbelt, 
					Maryland; and Wallops Flight Facility in 1963-64. 
					Inspired by this visit, he began working on an expandable rocket project independently at DRDO in 1965.
					In 2002, the National Democratic Alliance (NDA).
                    <br><br>
                    Kalam was the proud recipient of Padma Bhushan, Padma Vibhushan and Bharat Ratna awards from the Government of India. 
					He received the same in the years 1981, 1990 and 1997, respectively.
					In 1997, he was honored by the Government of India with the Indira Gandhi Award for National Integration.
					Later, the next year, he was awarded the Veer Savarkar Award by the Government of India.
					The Alwars Research Centre, Chennai, bestowed Kalam with Ramanujan Award in the year 2000.
					Kalam was honored with the King Charles II Medal by the Royal Society, U.K in 2007.

                <blockquote>
                    Look at the sky. We are not alone. The whole universe is friendly to us and conspires only to give the best to those who dream and work.
                </blockquote>

                <h3>
                    If you have time, then you should definitely read more about this incredible person APJ Abdul kalam.
                    <a id="tribute-link" target="_blank" 
					href="https://r.search.yahoo.com/_ylt=Awr.zVSErBpk_LoI291XNyoA;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZANBRFRFU1RTQ18xBHNlYwNzcg--/RV=2/RE=1679498500/RO=10/RU=https%3a%2f%2fwww.britannica.com%2fbiography%2fA-P-J-Abdul-Kalam/RK=2/RS=85SIlQrXc7ocuFi77Hm1IjhcZBA-">
					    Here</a>
                </h3>
            </section>
        </main>
    </body>
</html>