<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>To Do List Web App</title>

	<link rel="stylesheet" href="main.css" />
</head>
<body>
	<header>
		<h1><b>#To-Do-List Web App</h1></b>
		<form id="new-task-form">
			<i><input type="text" name="new-task-input" id="new-task-input" placeholder="What is your today's plan?" /></i>
			<input type="submit"id="new-task-submit" value="Add task" />
		</form>
	</header>
	<main>
		<section class="To do List Web App">
			<h2><i>Tasks</i></h2>

			<div id="tasks">

			</div>
		</section>
	</main>

	<script src="main.js"></script>
</body>
</html>